PORT=5000
MONGO_URI=mongodb://localhost:27017/solo-vinilo
JWT_SECRET=tu_jwt_secreto_aqui
SPOTIFY_CLIENT_ID=1f0047ede5d34fb98140c7eb205deeb5
SPOTIFY_CLIENT_SECRET=66662c04eb7b40309f79fd89b8946ca8
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/callback